#cassandra properties
spring.data.cassandra.contactPoints=10.135.83.24,10.135.83.26,10.135.83.28
spring.data.cassandra.keyspaceName=payments_01
spring.data.cassandra.username=paymentapi
spring.data.cassandra.password=m46Usr$5A74i
spring.data.cassandra.sslEnabled=false


